VITE_API_SERVER_URL = http://localhost:5000
VITE_AGORA_APP_ID = 7687706453784212a454267521654b1a
VITE_EDITOR_LICENSE_KEY = Ngo9BigBOggjHTQxAR8/V1NMaF1cXmhKYVZpR2Nbek5xdl9DZFZRRmY/P1ZhSXxWdkdjWn5cdXBRQWBUUEU=