body::-webkit-scrollbar{
    width: 0px;
}

.hero-container{
    line-height: 2;
    text-align: center;
    height: calc(100vh - 45px);
    height: calc(100dvh - 45px);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    overflow: hidden;
}
.home .hero-container .background{
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    
}

.hero-container button{
    padding: 10px 20px;
    margin: 5px;
    border-radius: 5px;
    transition: 0.3s ease;
    background-color: color-mix(in srgb, var(--theme-mode) 30%, var(--theme-color));
    color:  var(--opposite-theme-mode);
    border: none;
    font-weight: bold;
}

.hero-container button:hover{
    box-shadow: 0px 1px 2px var(--opposite-theme-mode);
}


.features-container{
    padding: 2%;
}

.features-container h2{
    margin: 20px 0px ;
}

.features-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    margin: 2% 0px;

}

.feature-item{
    aspect-ratio: 2/1;
    padding: 5%;
    margin: 2%;
    border-radius: 23px;
    box-shadow: 0 4px 9px 0 color-mix(in srgb, var(--theme-mode) 53%, var(--opposite-theme-mode));
    transition: 0.3s;
}

.footer{
    padding: 5% 0px;
    background-color: color-mix(in srgb, var(--opposite-theme-mode) 10%, var(--theme-mode));
}

.social{
    display: flex;
    justify-content: center;
    gap:1%;
}

.social-item{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--text-color);
    text-decoration: none;
}

.social-item:hover{
    color: var(--theme-color);
}

.social-item .social-icon{
    display: block;
    margin: 0px 5px;
}